// Copyright 2023-2025 BlueCat Networks Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
@import '~@bluecateng/pelagos/less/spacing';
@import '~@bluecateng/pelagos/less/colors';
@import '~@bluecateng/pelagos/less/breakpoints';

.Header {
    background-color: var(--background);
    color: var(--text-primary);

    &__topNav {
        width: 100%;
        height: @sp-48;
        display: flex;
        z-index: 2;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-right: @sp-08;
        padding-left: @sp-08;
        border-bottom: 1px solid var(--border-subtle);
    }

    &__leftSideMenu {
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        gap: @sp-16;
        margin-left: @sp-16;

        &__info {
            flex-direction: row;
            display: none;
            .breakpoint(md, {display: flex});
        }
    }

    &__rightSideMenu {
        display: flex;
        flex-direction: row;
        justify-content: end;
        align-items: center;
    }
}
