// Copyright 2023 BlueCat Networks Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
// eslint-disable-next-line max-len
@import '~@bluecateng/pelagos/less/spacing';
@import '~@bluecateng/pelagos/less/fonts';
@import '~@bluecateng/pelagos/less/colors';

.SideNavMenu__nav {
    position: absolute;
    width: 256px;
    bottom: 0;
    background-color: var(--layer);

    .SideNav__link {
        @font-14-400(); // Override pelagos' decision.
    }

    @levels: {
        2: @sp-32;
        3: @sp-48;
        4: @sp-64;
        5: @sp-80;
    };
    each(@levels, {
        .SideNavMenu__item--level@{key} > .SideNav__submenu,
        .SideNavMenu__item--level@{key} > .SideNav__link {
            padding-left: @value;
        }
    })

    // Allow links one level deeper than groups.
    .SideNavMenu__item--level6 > .SideNav__link {
        padding-left: @sp-96;
    }
}

@media print {
    .SideNavMenu__nav {
        display: none;
    }
}
