// Copyright 2023 BlueCat Networks Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
@import '@bluecateng/pelagos/less/core';
@import '@bluecateng/pelagos/less/elevations';
@import '@bluecateng/pelagos/less/inputs';
@import '@bluecateng/pelagos/less/scrollbar';
@import '@bluecateng/pelagos/less/spacing';
@import '@bluecateng/pelagos/less/spinner';
@import '@bluecateng/pelagos/less/themes';

[data-theme='white'] {
    .theme-white();
}

[data-theme='cg00'] {
    .theme-cg00();
}

[data-theme='yg100'] {
    .theme-yg100();
}

[data-theme='g100'] {
    .theme-g100();
}

:root {
    @root-font();
    transition: background-color 0.15s ease-out;

    &[data-layer='1'],
    &[data-layer='2'],
    &[data-layer='3'] {
        background-color: var(--layer);
    }
}

body {
    @font-14-400();
}

#storybook-root {
    align-items: flex-start;
}

.Story__row {
    flex-direction: row;
    align-self: stretch;
    gap: @sp-24;
}

.Story__group {
    align-self: flex-start;
    align-items: flex-start;
    gap: @sp-12;
}

.Story__stretch {
    width: 100vw;
    height: 100vh;
}

.CssSpinner {
    .css-spinner();

    [data-theme='g100'] &,
    [data-theme='yg100'] & {
        animation-name: spinner-dark;
    }

    [data-theme='cg00'] &,
    [data-theme='white'] & {
        animation-name: spinner-light;
    }
}
